amplify/amplify/backend/api/theplayerscompany/schema/Mutation.graphql

type Mutation {
  initiatePhoneChallenge(phoneNumber: String!): PhoneChallenge @function(name: "PlayerVerifyService-${env}")
  tryPhoneChallenge(phoneNumber: String!, code: String!): Boolean! @function(name: "PlayerVerifyService-${env}")
  generateInvite: Invite @function(name: "InviteService-${env}")
  initiateEmailChallenge(email: String!): EmailChallenge @function(name: "PlayerVerifyService-${env}")
  tryEmailChallenge(email: String!): Boolean! @function(name: "PlayerVerifyService-${env}")
}
