react-native/amplify/backend/api/theplayerscompany/schema/Query.graphql

type Query{
    listPlaidAccounts(athleteId: ID!): [PlaidAccountDetail] @function(name: "PlaidService-${env}")
    listAthleteUnitAccounts(athleteId: ID!): [UnitAccount] @function(name: "UnitService-${env}")
    getAthleteUnitAccountById(athleteId: ID!, unitAccountId: String!): UnitAccount @function(name: "UnitService-${env}")
    #getAthleteByPhone(athleteId: String!): Athlete @function(name: "PlayerVerifyService-${env}")

    getUnitTransactionById(unitAccountId: String!, unitTransactionId: String!): UnitAccount @function(name: "UnitService-${env}")
    listAllUnitTransactions(athleteId: ID!): [UnitAccount] @function(name: "UnitService-${env}")
    listUnitBalanceHistory(athleteId: ID!): [UnitAccount] @function(name: "UnitService-${env}")
    unitAccountStatement(athleteId: ID!): [UnitAccount] @function(name: "UnitService-${env}")
    getAthleteSchool: [AthleteTeam] @function(name: "AirtableService-${env}")
}

