react-native/amplify/backend/api/theplayerscompany/schema/Query.graphql

type Query{
    listPlaidAccounts(athleteId: ID!): [PlaidAccountDetail] @function(name: "PlaidService-${env}") @auth(rules: [{allow: private, provider: userPools}])
    listAthleteUnitAccounts(athleteId: ID!): [UnitAccount] @function(name: "UnitService-${env}")  @auth(rules: [{allow: private, provider: userPools}])
    getAthleteUnitAccountById(athleteId: ID!, unitAccountId: String!): UnitAccount @function(name: "UnitService-${env}") @auth(rules: [{allow: private, provider: userPools}])

    getWyreAccount(athleteId: ID!): WyreAccount @function(name: "WyreService-${env}") @auth(rules: [{allow: private, provider: userPools}])
    getWyreTransactionById(wyreTransactionId: String!): WyreAccount @function(name: "WyreService-${env}") @auth(rules: [{allow: private, provider: userPools}])
    listAllWyreTransaction(athleteId: ID!): WyreAccount @function(name: "WyreService-${env}") @auth(rules: [{allow: private, provider: userPools}])

    getUnitTransactionById(unitAccountId: String!, unitTransactionId: String!): UnitAccount @function(name: "UnitService-${env}") @auth(rules: [{allow: private, provider: userPools}])
    listAllUnitTransactions(athleteId: ID!): [UnitAccount] @function(name: "UnitService-${env}") @auth(rules: [{allow: private, provider: userPools}])
    listUnitBalanceHistory(athleteId: ID!): [UnitAccount] @function(name: "UnitService-${env}") @auth(rules: [{allow: private, provider: userPools}])
    unitAccountStatement(athleteId: ID!): [UnitAccount] @function(name: "UnitService-${env}")  @auth(rules: [{allow: private, provider: userPools}])
    getAthleteSchool: [AthleteTeam] @function(name: "AirtableService-${env}") @auth(rules: [{ allow: public }])
}

