react-native/amplify/backend/api/theplayerscompany/schema/UnitAccount.graphql

type UnitAccount{
  type: String
  id: String
  attributes: Attributes
}

type Attributes{
   createdAt: String
   direction: String
   amount: Float
   balance: Float
   summary: String
   description: String
   counterparty: Counterparty   
   name: String
   status: String
   date: String
   routingNumber: String
   accountNumber: String
   currency: String
   verificationToken: String
   token: String
   expiresIn: Int
   hold: Float
   available: Float   
   tags: Tags  
}

type Counterparty{
   name: String
   routingNumber: String
   accountNumber: String
   accountType: String
}

type Tags{
   podName: String
   athleteId: String
}